{
  "name": "صيدلي",
  "short_name": "صيدلي",
  "description": "جدول المناوبات للصيدليات في مدينة ادلب",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007A3D",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "برنامج صيدلي"
    }
  ]
}
